apiVersion: apps/v1
kind: Deployment
metadata:
  generation: 1
  labels:
    run: msa-svc-member
  name: msa-svc-member
spec:
  replicas: 1
  selector:
    matchLabels:
      run: msa-svc-member
  template:
    metadata:
      labels:
        run: msa-svc-member
    spec:
      containers:
      - image: 192.168.100.102:5000/msasmp01/msa-svc-member:1.0
        imagePullPolicy: Always
        name: msa-svc-member
        ports:
        - containerPort: 9091
          protocol: TCP
      restartPolicy: Always

