apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: msa-eureka-server
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: eureka.msasmp01.com
    http:
      paths:
      - path: /
        backend:
          serviceName: msa-eureka-server
          servicePort: 8761
