apiVersion: apps/v1
kind: Deployment
metadata:
  generation: 1
  labels:
    run: msa-config-server
  name: msa-config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      run: msa-config-server
  template:
    metadata:
      labels:
        run: msa-config-server
    spec:
      containers:
      - image: 192.168.100.102:5000/msasmp01/msa-config-server:1.0
        imagePullPolicy: Always
        name: msa-config-server
        ports:
        - containerPort: 8888
          protocol: TCP
      restartPolicy: Always

